﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedBackCallsService", "RedBackCallsService\RedBackCallsService.csproj", "{497E0F6A-390E-4603-83F7-4A04CE512D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{497E0F6A-390E-4603-83F7-4A04CE512D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{497E0F6A-390E-4603-83F7-4A04CE512D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{497E0F6A-390E-4603-83F7-4A04CE512D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{497E0F6A-390E-4603-83F7-4A04CE512D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
